{
  "name": "stock-for-boss",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start_dev": "npm run client:dev",
    "start": "npm run server:dev",
    "client:dev": "vite",
    "client:build": "vite build",
    "server:dev": "ts-node-dev --project tsconfig.server.json app",
    "server:build": "tsc --project tsconfig.server.json",
    "serve": "vite preview",
    "lint": "tsc && prettier --check . && eslint ."
  },
  "dependencies": {
    "antd": "^4.15.6",
    "axios": "^0.21.4",
    "dotenv": "^10.0.0",
    "echarts": "^5.1.1",
    "echarts-for-react": "^3.0.1",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "js-yaml": "^4.1.0",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/express": "^4.17.13",
    "@types/morgan": "^1.9.3",
    "@types/node": "^16.7.10",
    "@types/react": "^17.0.20",
    "@types/react-dom": "^17.0.9",
    "@types/react-router-dom": "^5.1.8",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "@vitejs/plugin-react-refresh": "^1.3.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "less": "^4.1.1",
    "ts-node-dev": "^1.1.8",
    "typescript": "^4.4.2",
    "vite": "^2.5.2",
    "vite-plugin-imp": "^2.0.7"
  }
}
